# dubbo3-demo

./: README.md  index.http  pom.xml
src/main/java/org/mvnsearch/: Account.java  AccountService.java  DubboServiceServer.java  UserService.java
src/main/java/org/mvnsearch/client/: DubboClientApp.java  DubboGenericServiceInvocationHandler.java  DubboRemoteServiceBuilder.java
src/main/java/org/mvnsearch/impl/: AccountServiceImpl.java  UserServiceImpl.java
src/main/resources/: logging.properties
src/test/java/org/mvnsearch/client/: DubboDirectClientApp.java  DubboGenericServiceInvocationHandlerTest.java
